# Generated by Django 2.0 on 2017-12-27 20:12

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LocationWeather',
            fields=[
                ('location_code', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('valid_as_of', models.DateTimeField(auto_now=True)),
                ('_weather', jsonfield.fields.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='ZipCodeLocation',
            fields=[
                ('point', django.contrib.gis.db.models.fields.PointField(geography=True, srid=4326)),
                ('zip_code', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, null=True)),
                ('city', models.CharField(max_length=255, verbose_name='City')),
                ('state', models.CharField(max_length=2, verbose_name='State')),
                ('lat', models.FloatField()),
                ('lon', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
