# Generated by Django 2.0 on 2017-12-27 20:17
import csv

from django.contrib.gis.geos import Point
from django.db import migrations


def load_zipcode_locations(apps, _):
    # Change this to the location on your filesystem
    # Downloaded from http://sourceforge.net/projects/zips/files/#files
    file_path = '/Users/eric/Desktop/zips.csv'

    csv.register_dialect('ignorespace', skipinitialspace=True)
    with open(file_path, 'r') as f:
        reader = csv.DictReader(f, dialect='ignorespace')
        for row in reader:
            try:
                zip_code = int(row['zip code'])
            except ValueError:
                continue
            lat, lon = float(row['latitude']), float(row['longitude'])
            apps.get_model('geosunny', 'ZipCodeLocation').objects.create(
                zip_code=zip_code,
                state=row['state abbreviation'],
                city=row['city'],
                lat=lat,
                lon=lon,
                point=Point(lon, lat))


def delete_zipcode_locations(apps, _):
    apps.get_model('geosunny', 'ZipCodeLocation').objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('geosunny', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(
            load_zipcode_locations,
            reverse_code=delete_zipcode_locations
        )
    ]
